# eDokumenta

Aplikacija/: Aplikacija.csproj  Aplikacija.sln  Implicit.cs  Program.cs  READ_ME.txt  appsettings.json  package.json
Aplikacija/Controllers/: DokumentiController.cs  KorisnickaPodrskaController.cs  RegularniKorisnikController.cs  StanicaController.cs  TerminiController.cs
Aplikacija/Front/: Kontakt.html  PretragaKorisnika.html  Prijava.html  PrijavaKorisnickaPodrska.html  Profil.html  Registracija.html  Skener.html  Termini.html  index.html
Aplikacija/Front/css/: styles.css
Aplikacija/Front/js/: Kontakt.js  PretragaKorisnika.js  Prijava.js  PrijavaKorisnickePodrske.js  Profil.js  Registracija.js  Skener.js  Termini.js  indexPrijava.js  scripts.js
Aplikacija/Front/js/html5-qrcode/: README.md
Aplikacija/Migrations/: 20230612224223_final.Designer.cs  20230612224223_final.cs  BazaContextModelSnapshot.cs
Aplikacija/Models/: BazaContext.cs  Dokument.cs  DozvolaZaOruzje.cs  KorisnickaPodrska.cs  LicnaKarta.cs  Pasos.cs  RegularniKorisnik.cs  SaobracajnaDozvola.cs  Stanica.cs  Termin.cs  VozackaDozvola.cs
Aplikacija/Properties/: launchSettings.json
